<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patika Dev Test 2</title>
</head>
<body>
    <div class="main">
       <div class="content">
        <div class="add-header">
            <h1>YAPILACAKLAR LİSTESİ</h1>
            <div class="input-collider">
                <input id="todo-input"  type="text" placeholder="Bugün Ne Yapacaksın?">
                <input id="todo-submit" type="submit" value="Ekle">
            </div>
        </div>
        <ul id="todo-container" class="todo-list">
             <li class="todo-item">
                <span class="todo-name">3 Litre Su İç</span>
                <div class="close-btn"></div>
            </li> 
            <li class="todo-item">
                <span class="todo-name">Ödevlerini Yap</span>
                <div class="close-btn"></div>
            </li> 
            <li class="todo-item">
                <span class="todo-name">En Az 3 Saat Kodlama Yap</span>
                <div class="close-btn"></div>
            </li> 
            <li class="todo-item">
                <span class="todo-name">Yemek Yap</span>
                <div class="close-btn"></div>
            </li> 
            <li class="todo-item">
                <span class="todo-name">50 Sayfa Kitap Oku</span>
                <div class="close-btn"></div>
            </li> 
        </ul>
       </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>